{
  "name": "supermarketmanagementsystem",
  "version": "1.0.0",
  "description": "SuperMarketInverntoryAndSales Nodejs Mysql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinet22/SuperMarketManagementSystem.git"
  },
  "author": "abinet nahom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinet22/SuperMarketManagementSystem/issues"
  },
  "homepage": "https://github.com/abinet22/SuperMarketManagementSystem#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
